In [ ]:
#id,title,release_date,voting_average

In [1]:
import pandas as pd
import requests

In [3]:
response = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=b9b3ab88c3a6abbe9f74f97a8de4f139&language=en-US")

In [7]:
data = response.json()['results']

In [20]:
df = pd.DataFrame(data)

In [21]:
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/zfbjgQE1uSd9wiPTX4VzsLi0rGG.jpg,"[18, 80]",278,en,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,172.502,/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg,1994-09-23,The Shawshank Redemption,False,8.708,27645
1,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",161.181,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.689,20962
2,False,/kGzFbGhp99zva6oZODW5atUtnqi.jpg,"[18, 80]",240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,94.195,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,1974-12-20,The Godfather Part II,False,8.600,12650
3,False,/zb6fM1CX41D9rF9hdgclu0peUmy.jpg,"[18, 36, 10752]",424,en,Schindler's List,The true story of how businessman Oskar Schind...,103.983,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,1993-12-15,Schindler's List,False,8.567,16102
4,False,/bxgTSUenZDHNFerQ1whRKplrMKF.jpg,[18],389,en,12 Angry Men,The defense and the prosecution have rested an...,59.573,/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg,1957-04-10,12 Angry Men,False,8.546,8839

In [22]:
df = df[['id','title','release_date','vote_average']]

In [23]:
df.head()

    id                     title release_date  vote_average
0  278  The Shawshank Redemption   1994-09-23         8.708
1  238             The Godfather   1972-03-14         8.689
2  240     The Godfather Part II   1974-12-20         8.600
3  424          Schindler's List   1993-12-15         8.567
4  389              12 Angry Men   1957-04-10         8.546

In [27]:
df['release_date'] = pd.to_datetime(df['release_date'])

In [28]:
df.head()

    id                     title release_date  vote_average
0  278  The Shawshank Redemption   1994-09-23         8.708
1  238             The Godfather   1972-03-14         8.689
2  240     The Godfather Part II   1974-12-20         8.600
3  424          Schindler's List   1993-12-15         8.567
4  389              12 Angry Men   1957-04-10         8.546

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            20 non-null     int64
 1   title         20 non-null     object
 2   release_date  20 non-null     datetime64[ns]
 3   vote_average  20 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 768.0+ bytes

In [30]:
df = pd.DataFrame()

In [36]:
for i in range(1,498):
    response = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=b9b3ab88c3a6abbe9f74f97a8de4f139&language=en-US"+f'page={i}')
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','release_date','vote_average']]
    df = pd.concat([df,temp_df],ignore_index=True)

In [37]:
df

          id                     title release_date  vote_average
0        278  The Shawshank Redemption   1994-09-23         8.708
1        238             The Godfather   1972-03-14         8.689
2        240     The Godfather Part II   1974-12-20         8.600
3        424          Schindler's List   1993-12-15         8.567
4        389              12 Angry Men   1957-04-10         8.546
...      ...                       ...          ...           ...
9935     346             Seven Samurai   1954-04-26         8.500
9936     769                GoodFellas   1990-09-12         8.458
9937   12477    Grave of the Fireflies   1988-04-16         8.453
9938  157336              Interstellar   2014-11-05         8.400
9939     637         Life Is Beautiful   1997-12-20         8.448

[9940 rows x 4 columns]

In [38]:
df.shape

(9940, 4)

In [44]:
df.to_csv('./data/movie.csv')

In [40]:
df = pd.read_csv('./data/movie.csv')

In [41]:
df.head()

   Unnamed: 0   id                     title release_date  vote_average
0           0  278  The Shawshank Redemption   1994-09-23         8.708
1           1  238             The Godfather   1972-03-14         8.689
2           2  240     The Godfather Part II   1974-12-20         8.600
3           3  424          Schindler's List   1993-12-15         8.567
4           4  389              12 Angry Men   1957-04-10         8.546

In [42]:
df = df.iloc[:,1:]

In [43]:
df.head()

    id                     title release_date  vote_average
0  278  The Shawshank Redemption   1994-09-23         8.708
1  238             The Godfather   1972-03-14         8.689
2  240     The Godfather Part II   1974-12-20         8.600
3  424          Schindler's List   1993-12-15         8.567
4  389              12 Angry Men   1957-04-10         8.546